body{
    background-color: #C5E4E7;
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    display: grid;
    justify-content: center;
    align-items: center;
}

img{
    margin-top: 130px;
    margin-bottom: 80px;
    justify-self: center;
}

.calculator-background{
    margin-bottom: 100px;
    width: 900px;
    height: 470px;
    background-color: #FFFFFF;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 35px;
    box-sizing: border-box;
    position: relative;
}

/* Lado esquerdo */

.options{
    width: 400px;
    display: grid;
    gap: 30px;
}

.title{
    color: #667A7B;
    font-size: 16px;
    margin-bottom: 10px;
}

.input-g{
    border: none;
    background-color: #F3F8FB;
    width: 90%;
    height: 50px;
    font-family: 'Space Mono', monospace;
    font-size: 24px;
    border-radius: 5px;
    text-align: right;
    cursor: pointer;
    border: 1px solid  #F3F8FB;;
    color: #024443;
}

.input-g:focus{
    outline: none;
    border:2px solid #9FE8DF ;
} 

.input-g:invalid{
    outline: none;
    border: 2px solid red;
}

.input-g::-webkit-input-placeholder{
    color: #265757;
}

.total img{
    position: absolute;
    top: -50px;
    left: 50px;
}


.tip-options ul {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}


li{
    background-color: #00474B;
    color: #fff;
    width: 107px;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    box-sizing: border-box;
    font-size: 24px;
    border-radius: 5px;
    cursor: pointer;
}

.input-p{
    width: 107px;
    height: 50px; 
    border: none;
    background-color: #F3F8FB;
    font-family: 'Space Mono', monospace;
    border-radius: 5px; 
    font-size: 24px;
    text-align: center;
    color: #024443;
}

.input-p:focus{
    outline: none;
    border: 2px solid #9FE8DF;
}

.input-p::-webkit-input-placeholder{
    color: #265757;
}

.people img{
    position: absolute;
    bottom: -20px;
    left: 50px;
}


/* Lado direito */

.result{
    background-color: #00474B;
    border-radius: 20px;
    padding: 10px 40px;
    display: grid;
    align-items: center;
    gap: 60px;
}

.total-tip, .total-bill{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: space-between;
}

.total-tip{
    margin-bottom: 50px;
}

.type{
    color: #fff;
}

.person{
    grid-row: 2;
    margin-top: 7px;
    color: #729BA1;
    font-size: 13px;
}

.price{
    color: #23C3AB;
    font-size: 40px;
    grid-row: span 2;
}

button{
    background-color: #0D686D;
    border: none;
    height: 50px;
    color: #065E62;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    border-radius: 5px;
}

button:hover{
    background-color: #9FE8DF;
}

.selected{
    background-color: #9FE8DF;
}